
<!doctype html>
<html lang="en">
<head>
 <link rel="shortcut icon" href="https://raw.githubusercontent.com/goodies1/deface/main/kg09_logo_circle.png"> 
<meta property="og:site_name" content="#OpsBantaiKaw2 SecondSeason " />
<meta property="og:title" content="HACKED BY Kg_09" />
<meta property="og:description" content="Indian Hacker here">          
<meta property="og:image" content="https://raw.githubusercontent.com/goodies1/deface/main/kg09_logo_circle.png">       
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<meta name=googlebot content="all,index,Kg_09, localhost,india">
<meta name=allow-search content="yes">
<meta name=audience content="all">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=0.73, shrink-to-fit=no">
<meta name="theme-color" content="#000">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Almendra+Display|Almendra+SC|Piedra&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Jolly+Lodger" rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.min.js" integrity="sha512-hIlMpy2enepx9maXZF1gn0hsvPLerXoLHdb095CmRY5HG3bZfN7XPBZ14g+TUDH1aGgfLyPHmY9/zuU53smuMw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>



    <title> Hacked By Kg_09 </title>
     
    <style>
    	body {
    		background-color: black;
    		padding:0;
    		margin:0;
    	}
    	.tmp {
    		padding-top: 5%;
    	}
		video{
			object-fit: cover;
			width: 100%;
		}
    	
    	small {
    		font-family: "Almendra SC";
    		color:white;
    	text-shadow: 0 0 4px green, 0px 0px 20px red;
    	}
    	h1 {
    		font-family: "Almendra Display";
    		color:white;
   		text-shadow: 0 0 20px green, 0px 0px 20px red;
    	}
    	.ico {
    		width:250px;
    		height:250px;
    		margin:0;
    		padding:0;
    	}
    	#particles-js {
    		width: 100%;
    		height: 100%; 
    		background-size: cover; 
    		background-position: 50% 50%; 
    		position: fixed; 
    		top: 0px; 
    		z-index:1;
    	} 
		.container{
			
			animation: animate 1.5s linear forwards;
		}

		@keyframes animate {
			0%{
				opacity: 0;
				transform: rotateY('90deg');
				filter: blur(50px);
			}
			100%{
				opacity: 1;
				transform: rotateY('0deg');
				filter: blur(0);
			}
			
		}
    	@keyframes blikk{
    		0% {
    			color: darkred;
    			text-shadow: 0 0 20px red, 0px 0px 20px green;
    		}
    		50% {
    			color: white;
    			text-shadow: 0 0 20px red, 0px 0px 20px green;
    		}
    		100% {
    			color: darkred;
    			text-shadow: 0 0 20px red, 0px 0px 20px green;
    		}
    	}
    </style>

	
<script>alert('Hacked By KG_09')</script>
  </head>
  <body>

	
    <div class="tmp">
    	<div class="container">
			<center>
				<img src="https://raw.githubusercontent.com/goodies1/deface/main/kg09_logo_circle.png" height="20%" width="20%" alt="logo">
			</center>
			<br>
			<center>
				<h1>
					<font  face="Jolly Lodger" color="white" size="35">
						Hacked By Kg_09
					</font>
				</h1>
			</center>
			<br>   	


		<center>
			<img src="https://raw.githubusercontent.com/goodies1/deface/main/india%20flag.png" height="100%" width="400" alt="India flag">
		</center>
		<br>
		<br>


<center>
	<font size="5" color="#72c100">
		जननी जन्मभूमिश्च स्वर्गादपि गरीयसी
	</font>
</center>
<br>


 <font face="trade Winds" size="4">
	<marquee>
		<h5>
			<center>
				<font color="white">
					"JAI SRI RAM" --- No system is SAFE ----- From mistakes we grow, no security is foolproof, our intent is to help, not harm.---
				</font>
			</center>
		</h5>
	</marquee>
</font>


<center>	
	<font face="Jolly Lodger" color="red" size="10">
		<span class="type"></span>
	</font>
</center>


 <div id="particles-js">
 	<canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="1365" height="949"></canvas>
</div>
  </div>

  <script>
	var typed = new Typed('.type', {
		strings: ['Kg_09.', 'PhantomX.', 'Indian Cyber Force.' , 'Black Dragon Security.'],
		typeSpeed: 80,
		backSpeed: 70,
		loop: true,
	});
</script>
  <script src="https://cdn.rawgit.com/FicriPebriyana/efek/0a935a6c/efek%20salju.js" type="text/javascript"></script>
  <script type="text/javascript">
    	$.getScript("https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js", function(){ 
    	particlesJS('particles-js', {
    		"particles": {
    				"number": {
    						"value": 80, 
    						"density": {
    						"enable": true, 
    						"value_area": 800 
    					} }, "color": {
    						"value": "#FFFFFF"}, 
    						"shape": { "type": "circle", 
    						"stroke": { "width": 0, "color": "#000000" }, 
    						"polygon": { "nb_sides": 5 }, 
    						"image": { "width": 100, "height": 100 } }, 
    						"opacity": { "value": 0.5, "random": false, 
    						"anim": { 
    								"enable": false, 
    								"speed": 1, 
    								"opacity_min": 0.1, 
    								"sync": false } }, 
    						"size": { 
    								"value": 5, 
    								"random": true, 
    						"anim": { 
    								"enable": false, 
    								"speed": 40, 
    								"size_min": 0.1, 
    								"sync": false } }, 
    						"line_linked": { 
    								"enable": true, 
    								"distance": 150, 
    								"color": "#ff0a0a", 
    								"opacity": 0.4, 
    								"width": 1 }, 
    						"move": { 
    								"enable": true, 
    								"speed": 2, 
    								"direction": "none", 
    								"random": false, 
    								"straight": false, 
    								"out_mode": "out", 
    						"attract": { "enable": false, "rotateX": 600, "rotateY": 1200 } } }, 
    						"interactivity": { 
    						"detect_on": "canvas", 
    						"events": { 
    						"onhover": { 
    						"enable": true, "mode": "repulse" }, 
    						"onclick": { 
    								"enable": true, 
    								"mode": "push" }, 
    						"resize": true }, 
    						"modes": { 
    						"grab": { "distance": 400, "line_linked": { 
    						"opacity": 1 } }, 
    						"bubble": { "distance": 400, "size": 50, "duration": 2, "opacity": 8, "speed": 1 }, 
    						"repulse": { "distance": 200 }, 
    						"push": { "particles_nb": 4 }, "remove": { 
    						"particles_nb": 2 } } }, 
    						"retina_detect": true, "config_demo": { 
    						"hide_card": false, 
    						"background_color": "#ff0a0a", 
    						"background_image": "", 
    						"background_position": "50% 50%", 
    						"background_repeat": 
    						"no-repeat", 
    						"background_size": "cover" 
    						} 
    					});
    				}); 
    		</script>
    
    <body onclick="playAudio();" class=""> <audio id="sec" idm_id="823202817"> <source src="https://i.top4top.io/m_25998mrl11.mp3" type="audio/mpeg"></audio> <div class="memeck" loop=infinite> <script> var x = document.getElementById("sec"); function playAudio() { x.play(); } function myFunction() { var element = document.body; element.classList.toggle("dark-mode"); } function changeImage() { if (document.getElementById("imgClickAndChange").src == "body") { document.getElementById("imgClickAndChange").src = "body"; } else { document.getElementById("imgClickAndChange").src = "body"; } } </script>
   

  </body>
</html>

